# Scope-Andoird-master

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/lk/archmage/scopecinemas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/archmage/scopecinemas/: About.java  ActivateLoyalty.java  Cinema.java  ComingSoon.java  DetailsMovie.java  EditProfile.java  Login.java  MainActivity.java  MainScrollerPage.java  MovieStoryLine.java  MovieTeamAndCast.java  MyAccount.java  MyLoyalty.java  MyTickets.java  MyTicketsView.java  NowShowing.java  NowShowingMovies.java  Offers.java  OffersView.java  OpenYoutube.java  PromosAndConfessionaies.java  (+11 more)
app/src/main/res/anim/: slide_up.xml  slide_up_page.xml
app/src/main/res/drawable/: background_color_transparant.xml  background_main_color.xml  background_scrole_page_color.xml  btn_button_add.xml  btn_button_buy_tickets.xml  btn_button_continue.xml  btn_button_my_account.xml  btn_button_proceed.xml  btn_button_remove.xml  button_design_cancel.xml  button_design_retry.xml  button_effect.xml  circle.xml  divider_layout.xml  drawable_circle_count_down_timer.xml  drawable_circle_dark_blue.xml  edittext_border_color.xml  ic_close.xml  ic_email.xml  ic_phone.xml  ic_place.xml  image_blue.xml  layout_bg.xml  layout_bg_three.xml  layout_bg_transparant_one.xml  login_btn_bg.xml  login_btn_fb_bg.xml  movie_theater_toolbar_color.xml  nav_item_button_click.xml  nav_view_color.xml  progress.xml  review_booking_btn_one.xml  rounded_corner_layout.xml  rounded_corner_layout_bev.xml  rounded_corner_layout_for_processing_card_info.xml  rounded_corner_layout_for_select_date_movie.xml  rounded_corner_layout_left_side.xml  rounded_corner_layout_right_side.xml  rounded_corner_movie_time_disable.xml  rounded_corner_movie_time_enabled.xml  (+11 more)
app/src/main/res/layout/: activity_activate_loyalty.xml  activity_collect_card_info.xml  activity_details_movie.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_loyalty.xml  activity_my_tickets.xml  activity_my_tickets_view.xml  activity_offers_view.xml  activity_open_youtube.xml  activity_promos_and_confessionaies.xml  activity_register.xml  activity_reservation_summary.xml  activity_reset_password.xml  activity_seat_plan.xml  activity_select_adate.xml  activity_select_ashow_time.xml  activity_theater_view.xml  activity_version_page.xml  app_bar_main.xml  card_view_album.xml  content_main.xml  dialog_cancel_reservation.xml  dialog_choose_processing_card.xml  dialog_error_reservation.xml  dialog_log_out.xml  dialog_loyality_program.xml  dialog_no_user_data.xml  dialog_processing_layout.xml  dialog_session_expired.xml  fragment_about.xml  fragment_cinema.xml  fragment_coming_soon.xml  fragment_main_scroller_page.xml  fragment_movie_story_line.xml  fragment_movie_team_and_cast.xml  fragment_my_account.xml  fragment_now_showing.xml  fragment_now_showing_movies.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h300dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+50 files in other folders)
