<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SeatPlan">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="@dimen/CoTL_expandedTitleMarginEnd"
            app:expandedTitleMarginStart="@dimen/CoTL_expandedTitleMarginStart"
            app:layout_scrollFlags="scroll|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/LinearLayout_layout_marginTop"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/Relative_layout_layout_width"
                    android:layout_height="@dimen/LinearLayout_height"
                    android:layout_marginLeft="@dimen/Relative_layout_layout_marginLeft"
                    android:layout_marginTop="@dimen/Relative_layout_layout_marginTop">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/CardView_layout_margin"
                            app:cardBackgroundColor="#000000"
                            app:cardCornerRadius="@dimen/CardView_cardCornerRadius">

                            <ImageView
                                android:background="@drawable/ttb_no_image_two"
                                android:id="@+id/movieImageIV"
                                android:layout_width="@dimen/movieImageIV_layout_width"
                                android:layout_height="@dimen/movieImageIV_layout_height"
                                android:scaleType="centerCrop" />

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewTime"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textViewTime_layout_height"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/textViewTime_layout_marginLeft_right_bottum"
                        android:layout_marginRight="@dimen/textViewTime_layout_marginLeft_right_bottum"
                        android:layout_marginBottom="@dimen/textViewTime_layout_marginLeft_right_bottum"
                        android:background="@drawable/text_view_round"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/textViewTime_textSize" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/LinearLayout_descip_marginTop"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movieNameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:paddingLeft="@dimen/movieNameTv_paddingLeft"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/movieNameTv_textSize" />

                    <TextView
                        android:id="@+id/moveGenreTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:paddingLeft="@dimen/moveGenreTv_paddingLeft"
                        android:text="Action"
                        android:textColor="@color/text_color_nine"
                        android:textSize="@dimen/moveGenreTv_textSize" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/movieShowDate_layout_marginTop"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/movieShowDate_paddingLeft">

                        <ImageView
                            android:layout_width="@dimen/blueIv_layout_width"
                            android:layout_height="match_parent"
                            android:src="@drawable/image_blue" />

                        <TextView
                            android:id="@+id/movieShowDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/movieShowDate_layout_marginLeft"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/movieShowDate_textSize" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/movieShowDate_layout_marginTop"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/movieShowDate_paddingLeft">

                        <ImageView
                            android:layout_width="@dimen/blueIv_layout_width"
                            android:layout_height="match_parent"
                            android:src="@drawable/image_blue" />

                        <TextView
                            android:id="@+id/movieVenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/movieShowDate_layout_marginLeft"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/movieShowDate_textSize" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="@dimen/blueIv_layout_width"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/movieShowDate_layout_marginTop"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/movieShowDate_paddingLeft">

                        <ImageView
                            android:layout_width="@dimen/blueIv_layout_width"
                            android:layout_height="match_parent"
                            android:src="@drawable/image_blue" />

                        <TextView
                            android:id="@+id/movieClass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/movieShowDate_layout_marginLeft"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/movieShowDate_textSize" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBarSelectSeats"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:contentInsetLeft="@dimen/Toolbar_left_start"
                app:contentInsetStart="@dimen/Toolbar_left_start"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/titleTv_layout_height"
                            android:layout_marginRight="@dimen/titleTv_llayout_marginRight"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center_vertical"
                            android:text="SELECT SEATS"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/titleTv_textSize" />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="snap">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f1f1f1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:visibility="visible"
                    android:id="@+id/buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_marginTop="@dimen/HorizontalScrollView_marginTop"
                        android:id="@+id/horizontalScrollerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/TableSeats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/TableSeats_marginLeft"
                            android:background="#f1f1f1"></TableLayout>

                    </HorizontalScrollView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/theaterIV_height"
                        android:scaleType="centerCrop"
                        android:src="@drawable/seat_plan_image_two" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/seatLayout_layout_marginTop"
                        android:layout_marginLeft="@dimen/seatLayout_marginLeft"
                        android:layout_marginRight="@dimen/seatLayout_marginRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/seatLayoutTwo_width"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="@dimen/seatTv_width_height"
                                android:layout_height="@dimen/seatTv_width_height"
                                android:layout_marginLeft="@dimen/seatTv_marginLeft_right"
                                android:layout_marginRight="@dimen/seatTv_marginLeft_right"
                                android:background="@drawable/rounded_corner_seat_available" />

                            <TextView
                                android:layout_marginTop="@dimen/seatTitleTv_marginTop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Available"
                                android:textColor="@color/text_color_one"
                                android:textSize="@dimen/seatTitleTv_TextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/seatLayoutTwo_width"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="@dimen/seatTv_width_height"
                                android:layout_height="@dimen/seatTv_width_height"
                                android:layout_marginLeft="@dimen/seatTv_marginLeft_right"
                                android:layout_marginRight="@dimen/seatTv_marginLeft_right"
                                android:background="@drawable/rounded_corner_seat_selected" />

                            <TextView
                                android:layout_marginTop="@dimen/seatTitleTv_marginTop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Selected"
                                android:textColor="@color/text_color_one"
                                android:textSize="@dimen/seatTitleTv_TextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/seatLayoutTwo_width"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="@dimen/seatTv_width_height"
                                android:layout_height="@dimen/seatTv_width_height"
                                android:layout_marginLeft="@dimen/seatTv_marginLeft_right"
                                android:layout_marginRight="@dimen/seatTv_marginLeft_right"
                                android:background="@drawable/rounded_corner_seat_unavailable" />

                            <TextView
                                android:layout_marginTop="@dimen/seatTitleTv_marginTop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Unavailable"
                                android:textColor="@color/text_color_one"
                                android:textSize="@dimen/seatTitleTv_TextSize" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/view_marginTop"
                        android:layout_marginLeft="@dimen/view_marginLeft"
                        android:layout_marginRight="@dimen/view_marginRight"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height"
                        android:background="@color/line_color" />

                    <TextView
                        android:id="@+id/totTicCountTv"
                        android:layout_marginTop="@dimen/totTicCountTv_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Tickets - 0"
                        android:textColor="@color/text_color_three"
                        android:textSize="@dimen/totTicCountTv_TextSize"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_marginLeft="@dimen/RecyclerView_marginLeft"
                        android:layout_marginRight="@dimen/RecyclerView_marginRight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"/>


                    <Button
                        android:clickable="true"
                        android:id="@+id/confirmBtn"
                        android:layout_marginLeft="@dimen/confirmBtn_marginLeft"
                        android:layout_marginRight="@dimen/confirmBtn_layout_marginRight"
                        android:layout_marginTop="@dimen/confirmBtn_marginTop"
                        android:layout_marginBottom="@dimen/confirmBtn_marginBottom"
                        android:background="@drawable/btn_button_continue"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/confirmBtn_height"
                        android:text="CONTINUE RS. 0.00"
                        android:fontFamily="@font/opensans_bold"
                        android:textSize="@dimen/confirmBtn_textSize"
                        android:textColor="@color/color_white"/>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>