<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main">


        <!--app:itemTextColor="#cecdce"-->
        <!--app:itemIconTint="#cecdce"-->
        <!--android:divider="@drawable/divider_layout"-->
        <!--android:theme="@style/NavigationDrawerStyle"-->
        <!--app:menu="@menu/activity_main_drawer"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="145dp">

            <ScrollView
                android:layout_above="@+id/bottomeLayout"
                android:id="@+id/scroller"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/linear_layout"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/nav_view_color"
                        android:layerType="software" />

                    <LinearLayout
                        android:id="@+id/nav_moviesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/nav_item_button_click"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/movie"
                            android:tint="@color/color_white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center_vertical"
                            android:text="Movies"
                            android:textColor="@color/color_white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/linear_layout"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/nav_view_color"
                        android:layerType="software" />

                    <LinearLayout
                        android:id="@+id/nav_DealsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/nav_item_button_click"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/deals"
                            android:tint="@color/color_white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center_vertical"
                            android:text="Deals &amp; Exclusive"
                            android:textColor="@color/color_white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/linear_layout"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/nav_view_color"
                        android:layerType="software" />

                    <LinearLayout
                        android:id="@+id/nav_theatersLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/nav_item_button_click"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/compass"
                            android:tint="@color/color_white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center_vertical"
                            android:text="Theaters"
                            android:textColor="@color/color_white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/linear_layout"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/nav_view_color"
                        android:layerType="software" />

                    <LinearLayout
                        android:id="@+id/nav_upcomingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/nav_item_button_click"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/calendar"
                            android:tint="@color/color_white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center_vertical"
                            android:text="Reservations"
                            android:textColor="@color/color_white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/linear_layout"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/nav_view_color"
                        android:layerType="software" />

                    <LinearLayout
                        android:id="@+id/nav_myAccountLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/nav_item_button_click"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/user"
                            android:tint="@color/color_white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center_vertical"
                            android:text="My Account"
                            android:textColor="@color/color_white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/linear_layout"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/nav_view_color"
                        android:layerType="software" />

                    <LinearLayout
                        android:id="@+id/nav_my_loyaltyProgram"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/nav_item_button_click"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/star"
                            android:tint="@color/color_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center_vertical"
                            android:text="Join Loyalty Program"
                            android:textColor="@color/color_white"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">

                            <ImageView
                                android:layout_marginRight="10dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/next_icon_nav" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/linear_layout"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/nav_view_color"
                        android:layerType="software" />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/bottomeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/navTermsAndConditions"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/nav_item_button_click"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/security"
                        android:tint="@color/text_color_seven" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="center_vertical"
                        android:text="Terms &amp; Conditions"
                        android:textColor="@color/text_color_seven"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_about"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/nav_item_button_click"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/about"
                        android:tint="@color/text_color_seven" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="center_vertical"
                        android:text="About"
                        android:textColor="@color/text_color_seven"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_signOut"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/nav_item_button_click"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/signout"
                        android:tint="@color/text_color_seven" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="center_vertical"
                        android:text="Sign Out"
                        android:textColor="@color/text_color_seven"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/virsionTv"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="center"
                        android:textColor="@color/text_color_seven"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
