<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/categoryTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:paddingRight="70dp"
                        android:text="MOVIES"
                        android:textAlignment="center"
                        android:textColor="@color/color_white"
                        android:textSize="16sp" />

<!--                    <TextView-->
<!--                        android:id="@+id/categoryTv"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:layout_marginRight="65dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:text="MOVIES"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="@color/color_white"-->
<!--                        android:fontFamily="@font/opensans_semibold"/>-->
                </LinearLayout>

<!--                <ImageView-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:visibility="visible"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:id="@+id/imageSearch"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/ic_search"/>-->

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>