<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_dialog_rounded"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensans_semibold"
            android:text="Update User Details"
            android:textColor="@color/text_color_three"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensans_semibold"
            android:text="Please update your mandatory user details from edit profile."
            android:textColor="@color/text_color_three"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_marginRight="7.5dp"
                android:id="@+id/yesBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/btn_button_proceed"
                android:fontFamily="@font/opensans_regular"
                android:text="OK"
                android:textColor="@color/color_white"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>