<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginRight="10dp"
    android:id="@+id/seatAliesTv"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:fontFamily="@font/opensans_regular"
    android:gravity="center"
    android:textSize="16sp" />


</LinearLayout>