<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="6dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/venueNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:layout_marginLeft="20dp"
            android:text="Colombo City Center"
            android:textColor="@color/text_color_four"
            android:textSize="17sp" />

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/linear_layout"
            android:background="@color/line_color"
            android:layerType="software" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msgTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/opensans_light"
            android:gravity="center"
            android:text="Not available movie show theaters."
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarSize="0dp"/>

    </LinearLayout>

</LinearLayout>